<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="signup.css" />
    <title>BetaMask</title>
    <link rel="icon" href="./images/logo.png" />
  </head>
  <body>
    <header>
      <div class="header-group clearfix">
        <div class="left-header float--left">
          <a href="index.html">
            <img src="./images/logo-header.png" alt="로고 헤더 이미지" />
          </a>
        </div>
      </div>
    </header>
  </body>

  <main>
    <div class="top-container">
      <div onclick="location.href='index.html'" style="cursor:pointer;"> &lt Back </div>
    
      <span class="title"><b><p>비밀번호 생성</p></b></span>
      <span><p>새 비밀번호</p></span>
    </div>
    <div class="input-container">
      <input id="password-input" placeholder="비밀번호를 입력해주세요" />
    </div>
    <span><p>비밀번호 확인</p></span>
    <div class="input-container">
      <input id="check-password-input" placeholder="비밀번호를 입력해주세요">
    </div>

    <label><p><input type="checkbox" name="check" value="Term of Use">I have read and agree to the <b><font color ="blue">Term of Use</font></b></p></label>

      <div class="button container">
        <button id="create signup button">생성</button>
    </div>
    </div>
  </main>
</html>
